server {
  listen       80;
  server_name  0.0.0.0;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass_request_headers on;
    proxy_pass http://127.0.0.1:3999;
    proxy_redirect http:// $scheme://;
  }

  location ~ /(api|user|public|signin|users|signout|setting|topic|upload) {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass_request_headers on;
    proxy_pass http://127.0.0.1:3000;
    proxy_redirect http:// $scheme://;
  }
}
